<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Ozelliklerini Deneme</title>
        <link rel="stylesheet" href="css-style/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">

        <style>
         .button {
          text-decoration: none;
          position: relative;
          border: none;
          font-size: 30px;
          font-family: inherit;
          color: #fff;
          width: 9em;
          height: 3em;
          line-height: 2em;
          text-align: center;
          background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
          background-size: 300%;
          border-radius: 30px;
          z-index: 1;
        }

        .button:hover {
          animation: ani 8s linear infinite;
          border: none;
        }

        @keyframes ani {
          0% {
            background-position: 0%;
          }

          100% {
            background-position: 400%;
          }
        }

        .button:before {
          content: '';
          position: absolute;
          top: -5px;
          left: -5px;
          right: -5px;
          bottom: -5px;
          z-index: -1;
          background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
          background-size: 400%;
          border-radius: 35px;
          transition: 1s;
        }

        .button:hover::before {
          filter: blur(20px);
        }

        .button:active {
          background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        }
        
        </style>
    </head>
    <body>
        
        
        
        <main class="container">
        <!-- <input type="search" class="reset"> -->
        <nav>
            <div style="padding-top: 60px;text-align: right;">
                <a href="https://www.w3schools.com/cssref/pr_gen_content.php" class="button">w3schools</a> <br>
                <a href="https://css-tricks.com/almanac/properties/a/aspect-ratio/" class="button">css-tricks</a>
            </div>
            <div></div>
        </nav>
           
            
            
        <h1> <strong>css özellik deneme</strong></h1>
            
            
            <div id="example1">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, voluptatum.</p>
            </div>
            
            <article class="grid">
                <header>Lorem, ipsum dolor.</header>
                <h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Soluta id nam officiis sit quam.</p>
                    <p>Ratione distinctio nisi reprehenderit repellat similique.</p>
                    <p>Similique perferendis atque quibusdam consequatur quidem!</p>
                    <ul class="list-unstyled p-0 m-0">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </h2>
            </article>
            
            <article>
                <header>Lorem, ipsum dolor.</header>
                <h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Soluta id nam officiis sit quam.</p>
                    <p>Ratione distinctio nisi reprehenderit repellat similique.</p>
                    <p>Similique perferendis atque quibusdam consequatur quidem!</p>
                    <ul class="list-unstyled p-0 m-0">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </h2>
            </article>
            
            <article>
                <header>Lorem, ipsum dolor.</header>
                <h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Soluta id nam officiis sit quam.</p>
                    <p>Ratione distinctio nisi reprehenderit repellat similique.</p>
                    <p>Similique perferendis atque quibusdam consequatur quidem!</p>
                    <ul class="list-unstyled p-0 m-0">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </h2>
            </article>
            
            <article>
                <header>Lorem, ipsum dolor.</header>
                <h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Soluta id nam officiis sit quam.</p>
                    <p>Ratione distinctio nisi reprehenderit repellat similique.</p>
                    <p>Similique perferendis atque quibusdam consequatur quidem!</p>
                    <ul class="list-unstyled p-0 m-0">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </h2>
            </article>
            <div class="newspaper">
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                Quam pariatur fugit sunt asperiores
                dignissimos omnis eos corrupti molestiae 
                architecto modi, cum placeat accusantium 
                voluptatum ducimus ipsam. Amet, maiores commodi 
                nisi nam placeat minima obcaecati. Amet sapiente 
                earum consectetur nesciunt nam sint, similique
                rem maiores dolor cumque expedita, deserunt 
                quasi? Unde, aut exercitationem officia laborum,
                itaque assumenda incidunt voluptatibus autem 
                optio tenetur deleniti natus animi id sapiente 
                quibusdam aliquid quaerat esse et fuga corporis 
                accusamus totam architecto dolorem? Doloribus 
                nihil adipisci nemo facilis, excepturi 
                aspernatur accusamus vitae? Ea, obcaecati 
                perferendis fugit temporibus corrupti 
                praesentium esse aspernatur nobis, qui,
                numquam beatae nostrum?
            </div>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon
                src="https://cdn.lordicon.com/bewubbww.json"
                trigger="hover"
                colors="primary:#121331"
                state="intro"
                style="width:100px;height:100px">
                </lord-icon>
            
            <form action="">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS" checked>
                <label for="css">CSS</label><br>
                
                </form>
            
            
            
            <progress id="file" value="15" max="100"> 15% </progress>
        </main>
        
    
</body>
</html>